# Hibernate

./: pom.xml
src/main/java/ru/hibernate/entity/: Bill.java  Client.java
src/main/java/ru/hibernate/util/: HibernateSession.java  Start.java
src/main/resources/: hibernate.cfg.xml
